0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:43:16 +0300] "GET /controller?command=requests HTTP/1.1" 302 - http-bio-8888-exec-1 1476
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:43:16 +0300] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8888-exec-2 112
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:43:18 +0300] "GET /controller?command=login HTTP/1.1" 200 1649 http-bio-8888-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:43:41 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:43:41 +0300] "GET /controller?command=stats HTTP/1.1" 200 1983 http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:43:43 +0300] "GET /controller?command=requests HTTP/1.1" 200 4913 http-bio-8888-exec-6 223
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:43:48 +0300] "GET /controller?offset=0&a=down&command=requests HTTP/1.1" 200 2168 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:43:54 +0300] "GET /controller?offset=-1&a=down&command=requests HTTP/1.1" 200 2169 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:43:55 +0300] "GET /controller?offset=-2&a=down&command=requests HTTP/1.1" 200 2169 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:43:57 +0300] "GET /controller?offset=-3&a=down&command=requests HTTP/1.1" 200 2169 http-bio-8888-exec-10 14
