siteName=Task Tracker
login=Login
register=Register
logout=Logout
welcome=Welcome
email=Email
password=Password
name=Name
my_requests=MY REQUESTS
my_tasks=MY TASKS
finish=finish
view_activity=VIEW ACTIVITY
enroll_me_to_activity=ENROLL ME TO THIS ACTIVITY
enroll=ENROLL
people=People doing it:
sort=SORT
REQUESTED=REQUESTED
ASSIGNED=ASSIGNED
FINISHED=FINISHED
CANCELLED=CANCELLED
ADD=ADD
REMOVE=REMOVE
category=Category
DANCE=DANCE
DESIGN=DESIGN
DATABASES=DATABASE
OTHER=OTHER
SPORT=SPORT
hours=Hours spent:
activity=Activity
progress=Progress
description=Description
filter=Filter
people_working=People currently working
date_finished=Date finished:
remove=remove
lastname=Lastname
choose=Choose
role=Role
admin=Admin
user=User
header.my_profile=MY PROFILE
header.my_tasks=MY TASKS
header.all_activities=BROWSE ACTIVITIES
exception.login_exists=This login is used
message.register_success=You registered successfully, now login
validation.login_size=Login length must be > 5
validation.password_size=Password length must be > 5
validation.no_password=You must enter password and login
validation.email_format=Email must be valid
